[Unit]
Description=ZFS auto-snapshot
OnFailure=status_mail@%n.service

[Service]
Type=oneshot
ExecStart=zfs-autobackup --verbose --keep-source 6,15min1h,30min2h,1h12h,3h24h,1d3d auto-snapshot

[Install]
WantedBy=multi-user.target
